// Custom nav stacked
// -------------------------
.nav-info {
  h4 {
    margin: 0;
    padding: 8px 15px;
    color: @white;
    text-align: center;
    font-weight: normal;
    background-color: @color1;
    .border-top-radius(8px);
  }
  .nav-tabs.nav-stacked {
    > li:first-child > a {
      border-top: 0;
      .border-top-radius(0);
    }
  }
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  background-color: @color1;
}
