// Colors
// -------------------------
@color1:									#1B6DAD;
@color2:									#BA3430;

// Nav bar
// -------------------------
@filos-navbarHeight: 			60px;
@filos-navbarBackground: 	@color1;

// Images
// -------------------------
@filos-sprite:						'../img/sprite.png';
@filos-grain:							'../img/bg/grain3.png';
