//
// Grid system
// --------------------------------------------------

// Wrapper for container element
.wrapper {
  padding: @line-height-computed 0;
  &.wrapper-default {
    background: #fff;
  }
  &.wrapper-primary {
    background: @gray-lighter;
  }
  &.wrapper-inverse {
    background: darken(@brand-primary, 10%);
  }
  &.wrapper-margins {
    margin: @line-height-computed 0;
  }
  &.wrapper-margin-top {
    margin-top: @line-height-computed;
  }
  &.wrapper-margin-bottom {
    margin-bottom: @line-height-computed;
  }
}
