//
// Navbars
// --------------------------------------------------

// Navbar brand truncated with ellipsis
@media (max-width: @screen-xs-max) {
  .navbar-brand {
    width: 75%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

// Navbar stacked
.navbar-stacked {
  background: none;
  border-color: #ccc;
  .navbar-collapse {
    max-height: none;
    @media (min-width: @screen-md-min) {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .navbar-nav {
    > li > a {
      color: @link-color;
      &:hover,
      &:focus {
        color: @link-hover-color;
      }
    }
    > .open > a {
      &,
      &:hover,
      &:focus {
        color: @link-hover-color;
        background-color: @gray-lighter;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @link-hover-color;
        background-color: @gray-lighter;
      }
    }
    @media (min-width: @screen-md-min) {      
      float: none;
      > li {
        float: none;
        > a, > a:hover, > a:focus {
          border-top: 1px solid #ddd;
        }
        &:first-child > a {
          border-top: 0;
        }
      }
    }
  }
}
