//
// Navs
// --------------------------------------------------

// Tabs
// -------------------------

.nav-tabs {
  &.nav-stacked {
    border-bottom: 0;
    > li {
      float: none;
      > a {
        margin-right: 0;
        border: 1px solid @nav-tabs-border-color;
        border-radius: 0;
        &:hover, &:focus {
          border-color: @nav-tabs-border-color;
          z-index: 2;
        }
      }
      &:first-child > a {
        .border-top-radius(@border-radius-base);
      }
      &:last-child > a {
        .border-bottom-radius(@border-radius-base);
      }
    }
    > li + li {
      margin-top: 0;
    }
  }
}

// Nav titled
.nav-titled {
  .nav-title, .widget-title {
    margin: 0;
    padding: 10px 20px;
    .text-center();
    background: @color1;
    color: white;
    .border-top-radius(4px);
  }
  .widget-title {
    .border-bottom-radius(0);
  }
  .nav {
    > li {
      &:first-child > a {
        .border-top-radius(0);
      }
    }
  }
}

// Nav titled for custom menu widget
.widget.widget_nav_menu {
  .nav-titled();
}
