//
// Typography
// --------------------------------------------------

// Page header
// -------------------------

.page-header {
  &.page-childblog {
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: 0;
  }
}
