//
// Variables
// --------------------------------------------------

// Global values
// -------------------------

@color1:                lighten(#1B6DAD, 5%);
@color2:                #BA3430; //E8890C

@color1:                #B163A3;
@color2:                #5E5B57;

@color1:                #304059;
@color2:                #BD3C51;

// @color1:                #304059;
// @color2:                #45A697;

// @color1:                #8A2034;
// @color2:                #979232;

// @color1:                #8A2034;
// @color2:                #539749;

// Brand colors
// -------------------------

@brand-primary:         @color1;

// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    50px;

@navbar-default-bg:                #f8f8f8;

// Primary navbar
//
// Reset inverted navbar basics
@navbar-primary-color:                      #eee;
@navbar-primary-bg:                         @color1;
@navbar-primary-border:                     darken(@navbar-primary-bg, 10%);

// Inverted navbar links
@navbar-primary-link-color:                 lighten(@navbar-primary-bg, 60%);
@navbar-primary-link-hover-color:           #fff;
@navbar-primary-link-hover-bg:              transparent;
@navbar-primary-link-active-color:          @navbar-primary-link-hover-color;
@navbar-primary-link-active-bg:             darken(@navbar-primary-bg, 10%);
@navbar-primary-link-disabled-color:        lighten(@navbar-primary-bg, 40%);
@navbar-primary-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-primary-brand-color:                @navbar-primary-link-color;
@navbar-primary-brand-hover-color:          #fff;
@navbar-primary-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-primary-toggle-hover-bg:            darken(@navbar-primary-bg, 10%);
@navbar-primary-toggle-icon-bar-bg:         #fff;
@navbar-primary-toggle-border-color:        darken(@navbar-primary-bg, 10%);

// Iconography
// -------------------------

@icon-font-path:          "../components/bootstrap/dist/fonts/";


//
// Pleroma
// --------------------------------------------------

// Images
// -------------------------

@pleroma-sprite-1x:         '../img/sprite.png';
@pleroma-sprite-2x:         '../img/sprite@2x.png';

@pleroma-social-1x:         '../img/social-sprite.png';
@pleroma-social-2x:         '../img/social-sprite@2x.png';
